Exif.Canon.0x0003 = 0 0 0 0
Exif.Canon.0x0018 = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Exif.Canon.0x0019 = 1
Exif.Canon.0x001c = 0
Exif.Canon.0x001d = 32 1 0 2 2 2 2 0 0 0 0 0 0 0 0 0
Exif.Canon.0x001e = 16777984
Exif.Canon.0x001f = 138 1 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Exif.Canon.0x0022 = 416 0 0 16 8 1 1 640 480 0 0 0 0 0 8 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Exif.Canon.0x0023 = 8 0
Exif.Canon.0x0027 = 10 1 65535 0 0
Exif.Canon.0x0028 = 128 42 221 149 242 221 49 34 207 24 37 170 121 0 156 214
Exif.Canon.0x002d = 0
Exif.Canon.AFInfo = 96 4 9 9 3648 2736 100 100 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 65518 0 18 65518 0 18 65518 0 18 65518 65518 65518 0 0 0 18 18 18 2 0 0 1
Exif.Canon.CameraInfo = 5 699 411 288 0 0 292 766 0 0 0 0 0 292 633 4294967205 0 0 2 4294967295 0 4 2 0 0 7 10 358 359 359 292 635 4294967205 0 0 359 359 0 0 1 2 5 0 0 0 0 0 0 0 0 0 140 883 150 476 122 478 271 685 270 560 271 88 90 487 250 0 0 0 0 0 0 1024 979 1071 1338 8 452 235 20 935 1377 2104 935 209 0 0 1 292 636 358 659 4294967205 4294967294 192 439 72 0 508 1 0 554 0 0 0 0 192 0 12184 506 507 503 504 505 504 500 504 503 504 1305 0 0 0 1216 228 280 53 937 176 219 41 0 0 3 3 2 0 0 0 0 0 0 8492 4294964083 0 65504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 13 3633836830
Exif.Canon.FileNumber = 2747695
Exif.Canon.FirmwareVersion = Firmware Version 1.00
Exif.Canon.FocalLength = 2 6200 247 185
Exif.Canon.ImageType = IMG:PowerShot SD1200 IS JPEG
Exif.Canon.ModelID = 40108032
Exif.Canon.OwnerName = 
Exif.Canon.ThumbnailImageValidArea = 0 0 0 0
Exif.Canon.VRDOffset = 0
Exif.CanonCs.0x0000 = 96
Exif.CanonCs.0x0006 = 0
Exif.CanonCs.0x0008 = 65535
Exif.CanonCs.0x0009 = 1
Exif.CanonCs.0x0015 = 32767
Exif.CanonCs.0x001e = 0
Exif.CanonCs.0x001f = 0
Exif.CanonCs.0x0026 = 0
Exif.CanonCs.0x002b = 32767
Exif.CanonCs.0x002c = 0
Exif.CanonCs.0x002d = 0
Exif.CanonCs.0x002f = 100
Exif.CanonCs.AESetting = 0
Exif.CanonCs.AFPoint = 16390
Exif.CanonCs.ColorTone = 32767
Exif.CanonCs.Contrast = 0
Exif.CanonCs.DigitalZoom = 0
Exif.CanonCs.DisplayAperture = 0
Exif.CanonCs.DriveMode = 0
Exif.CanonCs.EasyMode = 1
Exif.CanonCs.ExposureProgram = 1
Exif.CanonCs.FlashActivity = 65535
Exif.CanonCs.FlashDetails = 0
Exif.CanonCs.FlashMode = 0
Exif.CanonCs.FocusContinuous = 0
Exif.CanonCs.FocusMode = 4
Exif.CanonCs.FocusType = 1
Exif.CanonCs.ISOSpeed = 17184
Exif.CanonCs.ImageSize = 0
Exif.CanonCs.ImageStabilization = 1
Exif.CanonCs.Lens = 18600 6200 1000
Exif.CanonCs.LensType = 65535
Exif.CanonCs.Macro = 2
Exif.CanonCs.ManualFlashOutput = 0
Exif.CanonCs.MaxAperture = 95
Exif.CanonCs.MeteringMode = 3
Exif.CanonCs.MinAperture = 192
Exif.CanonCs.PhotoEffect = 65535
Exif.CanonCs.Quality = 3
Exif.CanonCs.SRAWQuality = 65535
Exif.CanonCs.Saturation = 0
Exif.CanonCs.Selftimer = 0
Exif.CanonCs.Sharpness = 0
Exif.CanonCs.SpotMeteringMode = 0
Exif.CanonCs.ZoomSourceWidth = 3648
Exif.CanonCs.ZoomTargetWidth = 3648
Exif.CanonSi.0x0000 = 68
Exif.CanonSi.0x0001 = 0
Exif.CanonSi.0x0006 = 0
Exif.CanonSi.0x0008 = 0
Exif.CanonSi.0x000a = 0
Exif.CanonSi.0x000b = 0
Exif.CanonSi.0x000c = 0
Exif.CanonSi.0x000d = 0
Exif.CanonSi.0x0010 = 0
Exif.CanonSi.0x0011 = 0
Exif.CanonSi.0x0012 = 1
Exif.CanonSi.0x0014 = 0
Exif.CanonSi.0x0018 = 0
Exif.CanonSi.0x0019 = 0
Exif.CanonSi.0x001a = 250
Exif.CanonSi.0x001b = 0
Exif.CanonSi.0x001c = 0
Exif.CanonSi.0x001d = 0
Exif.CanonSi.0x001e = 0
Exif.CanonSi.0x001f = 0
Exif.CanonSi.0x0020 = 0
Exif.CanonSi.0x0021 = 0
Exif.CanonSi.AFPointUsed = 0
Exif.CanonSi.ApertureValue = 97
Exif.CanonSi.FlashBias = 0
Exif.CanonSi.ISOSpeed = 256
Exif.CanonSi.MeasuredEV = 119
Exif.CanonSi.MeasuredEV2 = 0
Exif.CanonSi.Sequence = 0
Exif.CanonSi.ShutterSpeedValue = 255
Exif.CanonSi.SubjectDistance = 100
Exif.CanonSi.TargetAperture = 95
Exif.CanonSi.TargetShutterSpeed = 255
Exif.CanonSi.WhiteBalance = 0
Exif.Image.DateTime = 2011:01:22 07:59:50
Exif.Image.ExifTag = 240
Exif.Image.ImageDescription =                                
Exif.Image.Make = Canon
Exif.Image.Model = Canon PowerShot SD1200 IS
Exif.Image.Orientation = 1
Exif.Image.ResolutionUnit = 2
Exif.Image.XResolution = 180/1
Exif.Image.YCbCrPositioning = 2
Exif.Image.YResolution = 180/1
Exif.Iop.InteroperabilityIndex = R98
Exif.Iop.InteroperabilityVersion = 48 49 48 48
Exif.Iop.RelatedImageLength = 2736
Exif.Iop.RelatedImageWidth = 3648
Exif.MakerNote.ByteOrder = II
Exif.MakerNote.Offset = 734
Exif.Photo.ApertureValue = 95/32
Exif.Photo.ColorSpace = 1
Exif.Photo.ComponentsConfiguration = 1 2 3 0
Exif.Photo.CompressedBitsPerPixel = 3/1
Exif.Photo.CustomRendered = 0
Exif.Photo.DateTimeDigitized = 2011:01:22 07:59:50
Exif.Photo.DateTimeOriginal = 2011:01:22 07:59:50
Exif.Photo.DigitalZoomRatio = 3648/3648
Exif.Photo.ExifVersion = 48 50 50 49
Exif.Photo.ExposureBiasValue = 0/3
Exif.Photo.ExposureMode = 0
Exif.Photo.ExposureTime = 1/250
Exif.Photo.FNumber = 28/10
Exif.Photo.FileSource = 3
Exif.Photo.Flash = 16
Exif.Photo.FlashpixVersion = 48 49 48 48
Exif.Photo.FocalLength = 6200/1000
Exif.Photo.FocalPlaneResolutionUnit = 2
Exif.Photo.FocalPlaneXResolution = 3648000/241
Exif.Photo.FocalPlaneYResolution = 2736000/181
Exif.Photo.ISOSpeedRatings = 800
Exif.Photo.InteroperabilityTag = 3228
Exif.Photo.MakerNote = 24 0 1 0 3 0 48 0 0 0 16 4 0 0 2 0 3 0 4 0 0 0 112 4 0 0 3 0 3 0 4 0 0 0 120 4 0 0 4 0 3 0 34 0 0 0 128 4 0 0 6 0 2 0 29 0 0 0 196 4 0 0 7 0 2 0 22 0 0 0 228 4 0 0 8 0 4 0 1 0 0 0 47 237 41 0 9 0 2 0 32 0 0 0 252 4 0 0 13 0 4 0 167 0 0 0 28 5 0 0 16 0 4 0 1 0 0 0 0 0 100 2 38 0 3 0 48 0 0 0 184 7 0 0 19 0 3 0 4 0 0 0 24 8 0 0 24 0 1 0 0 1 0 0 32 8 0 0 25 0 3 0 1 0 0 0 1 0 0 0 28 0 3 0 1 0 0 0 0 0 0 0 29 0 3 0 16 0 0 0 32 9 0 0 30 0 4 0 1 0 0 0 0 3 0 1 31 0 3 0 69 0 0 0 64 9 0 0 34 0 3 0 208 0 0 0 202 9 0 0 35 0 4 0 2 0 0 0 106 11 0 0 39 0 3 0 5 0 0 0 114 11 0 0 40 0 1 0 16 0 0 0 124 11 0 0 208 0 4 0 1 0 0 0 0 0 0 0 45 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 0 2 0 0 0 3 0 0 0 0 0 0 0 4 0 255 255 1 0 0 0 1 0 0 0 0 0 0 0 0 0 32 67 3 0 1 0 6 64 1 0 255 127 255 255 168 72 56 24 232 3 95 0 192 0 255 255 0 0 0 0 0 0 0 0 0 0 1 0 0 0 64 14 64 14 0 0 0 0 255 255 0 0 255 127 255 127 0 0 0 0 255 255 100 0 2 0 56 24 247 0 185 0 0 0 0 0 0 0 0 0 68 0 0 0 0 1 119 0 95 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 100 0 0 0 97 0 255 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73 77 71 58 80 111 119 101 114 83 104 111 116 32 83 68 49 50 48 48 32 73 83 32 74 80 69 71 0 0 0 0 70 105 114 109 119 97 114 101 32 86 101 114 115 105 111 110 32 49 46 48 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 187 2 0 0 155 1 0 0 32 1 0 0 0 0 0 0 0 0 0 0 36 1 0 0 254 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 1 0 0 121 2 0 0 165 255 255 255 0 0 0 0 0 0 0 0 2 0 0 0 255 255 255 255 0 0 0 0 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 10 0 0 0 102 1 0 0 103 1 0 0 103 1 0 0 36 1 0 0 123 2 0 0 165 255 255 255 0 0 0 0 0 0 0 0 103 1 0 0 103 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 0 0 0 115 3 0 0 150 0 0 0 220 1 0 0 122 0 0 0 222 1 0 0 15 1 0 0 173 2 0 0 14 1 0 0 48 2 0 0 15 1 0 0 88 0 0 0 90 0 0 0 231 1 0 0 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 211 3 0 0 47 4 0 0 58 5 0 0 8 0 0 0 196 1 0 0 235 0 0 0 20 0 0 0 167 3 0 0 97 5 0 0 56 8 0 0 167 3 0 0 209 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 36 1 0 0 124 2 0 0 102 1 0 0 147 2 0 0 165 255 255 255 254 255 255 255 192 0 0 0 183 1 0 0 72 0 0 0 0 0 0 0 252 1 0 0 1 0 0 0 0 0 0 0 42 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 0 0 0 0 0 0 0 152 47 0 0 250 1 0 0 251 1 0 0 247 1 0 0 248 1 0 0 249 1 0 0 248 1 0 0 244 1 0 0 248 1 0 0 247 1 0 0 248 1 0 0 25 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 4 0 0 228 0 0 0 24 1 0 0 53 0 0 0 169 3 0 0 176 0 0 0 219 0 0 0 41 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 33 0 0 115 243 255 255 0 0 0 0 224 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 13 0 0 0 30 243 151 216 96 0 4 0 9 0 9 0 64 14 176 10 100 0 100 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 18 0 238 255 0 0 18 0 238 255 0 0 18 0 238 255 0 0 18 0 238 255 238 255 238 255 0 0 0 0 0 0 18 0 18 0 18 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 1 0 0 0 2 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 0 1 0 0 0 4 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 1 0 0 0 0 16 0 8 0 1 0 1 0 128 2 224 1 0 0 0 0 0 0 0 0 0 0 8 0 128 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 10 0 1 0 255 255 0 0 0 0 128 42 221 149 242 221 49 34 207 24 37 170 121 0 156 214 73 73 42 0 222 2 0 0
Exif.Photo.MaxApertureValue = 95/32
Exif.Photo.MeteringMode = 5
Exif.Photo.PixelXDimension = 3648
Exif.Photo.PixelYDimension = 2736
Exif.Photo.SceneCaptureType = 0
Exif.Photo.SensingMethod = 2
Exif.Photo.ShutterSpeedValue = 255/32
Exif.Photo.UserComment = 
Exif.Photo.WhiteBalance = 0
Exif.Thumbnail.Compression = 6
Exif.Thumbnail.JPEGInterchangeFormat = 5108
Exif.Thumbnail.JPEGInterchangeFormatLength = 4830
Exif.Thumbnail.ResolutionUnit = 2
Exif.Thumbnail.XResolution = 180/1
Exif.Thumbnail.YResolution = 180/1
