ExifTool Version Number         : 10.10
File Name                       : IMG_7695.JPG
Directory                       : .
File Size                       : 2.5 MB
File Modification Date/Time     : 2017:04:22 21:30:44-07:00
File Access Date/Time           : 2017:04:22 21:30:44-07:00
File Inode Change Date/Time     : 2017:04:22 21:30:44-07:00
File Permissions                : rwxr-x---
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Description               : 
Make                            : Canon
Camera Model Name               : Canon PowerShot SD1200 IS
Orientation                     : Horizontal (normal)
X Resolution                    : 180
Y Resolution                    : 180
Resolution Unit                 : inches
Modify Date                     : 2011:01:22 07:59:50
Y Cb Cr Positioning             : Co-sited
Exposure Time                   : 1/250
F Number                        : 2.8
ISO                             : 800
Exif Version                    : 0221
Date/Time Original              : 2011:01:22 07:59:50
Create Date                     : 2011:01:22 07:59:50
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 3
Shutter Speed Value             : 1/251
Aperture Value                  : 2.8
Max Aperture Value              : 2.8
Flash                           : Off, Did not fire
Focal Length                    : 6.2 mm
Macro Mode                      : Normal
Self Timer                      : Off
Quality                         : Fine
Canon Flash Mode                : Off
Continuous Drive                : Single
Focus Mode                      : Single
Record Mode                     : JPEG
Canon Image Size                : Large
Easy Mode                       : Manual
Digital Zoom                    : None
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : 0
Camera ISO                      : 800
Metering Mode                   : Evaluative
Focus Range                     : Auto
AF Point                        : Face Detect
Canon Exposure Mode             : Program AE
Lens Type                       : n/a
Max Focal Length                : 18.6 mm
Min Focal Length                : 6.2 mm
Focal Units                     : 1000/mm
Max Aperture                    : 2.8
Min Aperture                    : 8
Flash Bits                      : (none)
Focus Continuous                : Single
AE Setting                      : Normal AE
Image Stabilization             : On
Zoom Source Width               : 3648
Zoom Target Width               : 3648
Spot Metering Mode              : Center
Manual Flash Output             : n/a
Focal Type                      : Zoom
Focal Plane X Size              : 6.27 mm
Focal Plane Y Size              : 4.70 mm
Auto ISO                        : 100
Base ISO                        : 800
Measured EV                     : 8.72
Target Aperture                 : 2.8
Target Exposure Time            : 1/251
Exposure Compensation           : 0
White Balance                   : Auto
Slow Shutter                    : Off
Shot Number In Continuous Burst : 0
Optical Zoom Code               : 0
Flash Guide Number              : 0
Flash Exposure Compensation     : 0
Auto Exposure Bracketing        : Off
AEB Bracket Value               : 0
Control Mode                    : Camera Local Control
Focus Distance Upper            : 1 m
Focus Distance Lower            : 0 m
Bulb Duration                   : 0
Camera Type                     : Compact
Auto Rotate                     : None
ND Filter                       : Off
Self Timer 2                    : 0
Flash Output                    : 0
Canon Image Type                : IMG:PowerShot SD1200 IS JPEG
Canon Firmware Version          : Firmware Version 1.00
File Number                     : 274-7695
Owner Name                      : 
Rotation                        : 0
Camera Temperature              : 23 C
Canon Model ID                  : PowerShot SD1200 IS / Digital IXUS 95 IS / IXY Digital 110 IS
AF Area Mode                    : Auto
Num AF Points                   : 9
Valid AF Points                 : 9
Canon Image Width               : 3648
Canon Image Height              : 2736
AF Image Width                  : 100
AF Image Height                 : 100
AF Area Widths                  : 18 18 18 18 18 18 18 18 18
AF Area Heights                 : 18 18 18 18 18 18 18 18 18
AF Area X Positions             : -18 0 18 -18 0 18 -18 0 18
AF Area Y Positions             : -18 -18 -18 0 0 0 18 18 18
AF Points In Focus              : 1
Primary AF Point                : 1
Thumbnail Image Valid Area      : 0 0 0 0
Date Stamp Mode                 : Off
My Color Mode                   : Off
Firmware Revision               : 1.00 rev 3.00
Categories                      : (none)
Intelligent Contrast            : Off
Image Unique ID                 : 802add95f2dd3122cf1825aa79009cd6
VRD Offset                      : 0
User Comment                    : 
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3648
Exif Image Height               : 2736
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Related Image Width             : 3648
Related Image Height            : 2736
Focal Plane X Resolution        : 15136.92946
Focal Plane Y Resolution        : 15116.0221
Focal Plane Resolution Unit     : inches
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Custom Rendered                 : Normal
Exposure Mode                   : Auto
Digital Zoom Ratio              : 1
Scene Capture Type              : Standard
Compression                     : JPEG (old-style)
Thumbnail Offset                : 5120
Thumbnail Length                : 4830
Image Width                     : 3648
Image Height                    : 2736
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)
Aperture                        : 2.8
Drive Mode                      : Single-frame Shooting
Image Size                      : 3648x2736
Lens                            : 6.2 - 18.6 mm
Lens ID                         : Unknown 6-18mm
Megapixels                      : 10.0
Scale Factor To 35 mm Equivalent: 5.7
Shooting Mode                   : Program AE
Shutter Speed                   : 1/250
Thumbnail Image                 : (Binary data 4830 bytes, use -b option to extract)
Circle Of Confusion             : 0.005 mm
Depth Of Field                  : 0.20 m (0.42 - 0.62 m)
Field Of View                   : 54.4 deg
Focal Length                    : 6.2 mm (35 mm equivalent: 35.0 mm)
Hyperfocal Distance             : 2.58 m
Lens                            : 6.2 - 18.6 mm (35 mm equivalent: 35.0 - 105.1 mm)
Light Value                     : 7.9
